# project-blueprint

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  FRONTEND_SETUP.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml  init-project.sh  opencode.json  playwright.config.ts
.github/: copilot-instructions.md
.github/workflows/: docker.yml  e2e.yml  sync-blueprint.yml  test.yml
.run/: All Junit.run.xml  All.run.xml  Application.run.xml  UI.run.xml
backend/: pom.xml
backend/src/main/java/com/gymbuddy/: GymBuddyApplication.java
backend/src/main/java/com/gymbuddy/adapter/config/: GlobalExceptionHandler.java  SecurityConfig.java  SpaWebConfig.java  WebMvcConfig.java
backend/src/main/java/com/gymbuddy/adapter/inbound/controller/: HealthController.java  SpaForwardController.java  UserController.java  WorkoutController.java
backend/src/main/java/com/gymbuddy/adapter/inbound/controller/dto/: ExerciseDTO.java  UserDTO.java  WorkoutDTO.java
backend/src/main/java/com/gymbuddy/adapter/inbound/controller/mapper/: ExerciseMapper.java  UserController.java  UserIdMapper.java  UserMapper.java  WorkoutMapper.java
backend/src/main/java/com/gymbuddy/adapter/inbound/dto/: UserRequestDto.java  UserResponseDto.java
backend/src/main/java/com/gymbuddy/adapter/inbound/mapper/: UserControllerMapper.java
backend/src/main/java/com/gymbuddy/adapter/outbound/persistence/: ExerciseJpaEntity.java  UserJpaEntity.java  UserJpaRepository.java  UserRepositoryAdapter.java  WorkoutJpaEntity.java  WorkoutJpaRepository.java  WorkoutRepositoryAdapter.java
backend/src/main/java/com/gymbuddy/adapter/outbound/persistence/mapper/: ExerciseJpaMapper.java  UserJpaIdMapper.java  UserJpaMapper.java  WorkoutJpaMapper.java
backend/src/main/java/com/gymbuddy/application/dto/: ExerciseDTO.java  UserDTO.java  WorkoutDTO.java
backend/src/main/java/com/gymbuddy/application/mapper/: ExerciseMapper.java  UserMapper.java  WorkoutMapper.java
backend/src/main/java/com/gymbuddy/application/port/: ExercisePort.java  UserPort.java  WorkoutPort.java
backend/src/main/java/com/gymbuddy/application/port/in/: UserUseCase.java
backend/src/main/java/com/gymbuddy/application/service/: UserService.java  WorkoutService.java
backend/src/main/java/com/gymbuddy/domain/entity/: Exercise.java  User.java  Workout.java
backend/src/main/java/com/gymbuddy/domain/exception/: DomainException.java  ResourceNotFoundException.java
backend/src/main/java/com/gymbuddy/domain/value/: UserId.java
backend/src/main/java/com/projectname/: ProjectBlueprintApplication.java  ProjectNameApplication.java
backend/src/main/java/com/projectname/adapter/config/: GlobalExceptionHandler.java  SecurityConfig.java  SpaWebConfig.java
backend/src/main/java/com/projectname/adapter/inbound/controller/: SpaForwardController.java  UserController.java
backend/src/main/java/com/projectname/adapter/inbound/controller/mapper/: UserIdMapper.java  UserMapper.java
backend/src/main/java/com/projectname/adapter/outbound/persistence/: UserJpaEntity.java  UserJpaRepository.java  UserRepositoryAdapter.java
backend/src/main/java/com/projectname/adapter/outbound/persistence/mapper/: UserJpaIdMapper.java  UserJpaMapper.java
backend/src/main/java/com/projectname/application/port/: UserPort.java
backend/src/main/java/com/projectname/application/port/in/: UserUseCase.java
backend/src/main/java/com/projectname/application/service/: UserService.java
backend/src/main/java/com/projectname/domain/entity/: User.java
backend/src/main/java/com/projectname/domain/exception/: DomainException.java  ResourceNotFoundException.java
backend/src/main/java/com/projectname/domain/value/: UserId.java
backend/src/main/resources/: application.yml  data.sql  openapi.yml  schema.sql
backend/src/test/java/com/gymbuddy/adapter/inbound/controller/: UserControllerTest.java  WorkoutControllerTest.java
backend/src/test/java/com/gymbuddy/architecture/: HexagonalArchitectureTest.java
backend/src/test/java/com/projectname/adapter/inbound/controller/: UserControllerTest.java
backend/src/test/java/com/projectname/architecture/: HexagonalArchitectureTest.java
frontend/: .dependency-cruiser.cjs  angular.json  bun.lockb  eslint.config.js  package.json  playwright.config.ts  postcss.config.js  proxy.conf.json  tsconfig.json  vitest.config.ts
frontend/e2e/: dashboard.spec.ts  users.spec.ts  workouts.spec.ts
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/api/: README.md  api.base.service.ts
frontend/src/app/core/api/.openapi-generator/: FILES  openapi.yml-generate-frontend-openapi.sha256
frontend/src/app/core/api/api/: api.ts  health.service.ts  users.service.ts
frontend/src/app/core/api/model/: health-status.ts  models.ts  user.ts
frontend/src/app/models/: user.model.ts  workout.model.ts
frontend/src/app/pages/dashboard/: dashboard.page.ts
frontend/src/app/pages/users/: users.page.spec.ts  users.page.ts
frontend/src/app/pages/workouts/: workouts.page.spec.ts  workouts.page.ts
frontend/src/app/services/: api.service.ts
